<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Blog</title>
  <link rel="stylesheet" href="css/blog.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat|Nunito' rel='stylesheet' type='text/css'>
</head>
<body>
  <header class="header">
    <a href="" class="logo">
      <img src="images/platzi-logo.png" alt="Platzi">
    </a>
    <nav>
      <ul class="navigation">
        <li><a href="#">Cursos</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Horarios</a></li>
        <li><a href="#">Live</a></li>
        <li class="sesion"><a href="#">Iniciar Sesion</a></li>
      </ul>
    </nav>
  </header>

  <section class="destacado">
    <section class="blog">
			<article class="portada background">
				<div class="descripcion">
					<h2>Phoenix - La banda francesa y su Gira Internacional</h2>
          <h4 class="data-author">Matias Candia</h4>
          <h4 class="data-date">12 de Junio de 2016</h4>
				</div>
			</article>
		</section>
  </section>


  <section class="articulos">
      <articles class="articles">
        <img class="article-image" src="images/ali-norton.jpg" alt=""/>
        <h3 class="article-title">PlatziBlog con Flexbox</h3>
        <h5 class="article-author">Matias Candia</h5>
        <h5 class="article-fecha">Junio 11 2016</h5>
      </articles>
  </section>

  <section class="footer">
    <div class="more">
      <h4 class="more-title">Pagina 1 de 30</h4>
      <a href="" class="more-page">1</a>
      <a href="" class="more-page">2</a>
      <a href="" class="more-page">3</a>
      <a href="" class="more-page">4</a>
      <a href="" class="more-next">Siguiente</a>
      <a href="" class="more-last">Ultima Pagina</a>
    </div>
  </section>
</body>
</html>
